<html>
<head>
    <script src="https://kit.fontawesome.com/465341923b.js" 
    crossorigin="anonymous"></script>
<link rel="stylesheet" href ="style.css">
<ul>
    <li><a href="https://www.youtube.com/">Model</a></li>
    <li><a href="https://www.youtube.com/">Buying</a></li>
    <li><a href="https://www.youtube.com/">Purchase</a></li>
</ul>
</head>
<body>

<h1>AHS MOTORS<i class="fa-solid fa-car-rear"></i></h1>
<p>My first paragraph.</p>
<img src="carLogoTempWebsite.png" alt="Icon" class="icon">
</body>
</html>